<script>
function adicionar() {
    let input = document.getElementById("tarefa");
    let texto = input.value;

    if (texto === "") {
        alert("Digite uma tarefa!");
        return;
    }

    let lista = document.getElementById("lista");

    let item = document.createElement("li");
    item.innerText = texto;

    // riscar tarefa
    item.onclick = function() {
        item.style.textDecoration = "line-through";
    }

    // botão excluir
    let botao = document.createElement("button");
    botao.innerText = "Excluir";
    botao.onclick = function() {
        lista.removeChild(item);
    }

    item.appendChild(botao);
    lista.appendChild(item);

    input.value = "";
}
</script>
